# PowerBISampleApp

./: PowerBISampleApp.sln  README.md
.github/workflows/: mobile.yml
Artwork/: PowerBILogo.sketch
Droid/: MainActivity.cs  MainApplication.cs  PowerBISampleApp.Droid.csproj  packages.config
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Services/: Authenticator_Droid.cs
PowerBISampleApp/: App.cs  PowerBISampleApp.cs  PowerBISampleApp.csproj  packages.config
PowerBISampleApp.Droid/: MainActivity.cs  PowerBISampleApp.Droid.csproj  packages.config
PowerBISampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerBISampleApp.Droid/Resources/: Resource.designer.cs
PowerBISampleApp.Droid/Services/: Authenticator_Droid.cs
PowerBISampleApp.iOS/: PowerBISampleApp.iOS.csproj
PowerBISampleApp.iOS/CustomRenderers/: LargeTitleNavigationRenderer.cs  ViewCellCustomRenderer.cs
PowerBISampleApp.iOS/Helpers/: HelperMethods.cs
PowerBISampleApp.iOS/Services/: Authenticator_iOS.cs
PowerBISampleApp/Constants/: AzureConstants.cs
PowerBISampleApp/Helpers/: AuthenticationHelpers.cs  DebugHelpers.cs  XamarinFormsHelpers.cs
PowerBISampleApp/Models/: PowerBIModels.cs
PowerBISampleApp/Pages/: DetailsPage.cs  PageListPage.cs  PowerBIGroupListPage.cs  PowerBIIFramePage.cs  PowerBIReportsListPage.cs  PowerBIWebView.cs  PowerBIWebViewPage.cs  SelectionPage.cs
PowerBISampleApp/Pages/Base/: BaseContentPage.cs
PowerBISampleApp/Properties/: AssemblyInfo.cs
PowerBISampleApp/Services/: AzureService.cs  IAuthenticator.cs  PowerBIService.cs
PowerBISampleApp/Services/Base/: BaseAzureADService.cs  BaseHttpClientService.cs  BasePowerBIService.cs
PowerBISampleApp/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  PageListViewModel.cs  PowerBIGroupListViewModel.cs  PowerBIIFrameViewModel.cs  PowerBIReportsListViewModel.cs  PowerBIRestAPIViewModel.cs  SelectionViewModel.cs
PowerBISampleApp/Views/: GroupListDataTemplate.cs  GroupListImageCell.cs
iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PowerBISampleApp.iOS.csproj  packages.config
iOS/CustomRenderers/: ViewCellCustomRenderer.cs
iOS/Helpers/: HelperMethods.cs  Settings.cs
iOS/Services/: Authenticator_iOS.cs
