<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Helpers\" />
		<Folder Include="Pages\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	  <PackageReference Include="Microsoft.PowerBI.Api" Version="4.4.0" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.42.1" />
	</ItemGroup>
</Project>