<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Helpers\" />
		<Folder Include="Pages\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.5" />
	  <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
	  <PackageReference Include="Microsoft.PowerBI.Api" Version="2.11.0" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.0.1" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
	</ItemGroup>
</Project>